### YamlMime:TSType
name: IKeytipConfigMap
uid: '@fluentui/react-internal!IKeytipConfigMap:interface'
package: '@fluentui/react-internal!'
fullName: IKeytipConfigMap
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
