### YamlMime:TSType
name: IKeytipConfigMap
uid: 'office-ui-fabric-react!IKeytipConfigMap:interface'
package: office-ui-fabric-react!
fullName: IKeytipConfigMap
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
