### YamlMime:UniversalReference
items:
  - uid: 'office-ui-fabric-react!IKeytipConfigMap:interface'
    name: IKeytipConfigMap
    fullName: IKeytipConfigMap
    langs:
      - typeScript
    type: interface
    package: office-ui-fabric-react!
