### YamlMime:TSType
name: IKeytipConfigMap
uid: '@fluentui/react!IKeytipConfigMap:interface'
package: '@fluentui/react!'
fullName: IKeytipConfigMap
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
